<html>
<head>
     <tittle></tittle>
     <link rel="stylesheet" type="text/css" href="main.css">
     <link rel="stylesheet" type="text/css" href="programs.css">
		 <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet'>
     <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
</head>
<body>
		<div class="menu">
			
			<div class="leftmenu">
			   <img src="logo.png" alt="">
			</div>


			      <div class="rightmenu">
                  <ul>
                     <li><a href="index.html"> Home </a></li>
                     <li class="active"><a href="programs.html"> Programs </a></li>
                     <li><a href="trainers.html">Trainers</a>  </li>
                     <li><a href="services.html">Services</a>  </li>
                     <li><a href="blogs.html">Blogs</a>  </li>
                     <li><a href="contact.html">Contact</a>  </li>
                     <li> <a href="log.html"> Login</a></li>
                     <li><a href="sign.html">Signup</a></li>
                  </ul>
               </div>
	   </div>
	   
   <div class="wrapper">
		<h1>Our programs</h1>
		<div class="team">
			<div class="team_member">
				<div class="team_img">
					<img src="muscle.jpg" alt="">
				</div>
				
				
                 <h3><a href="videos.html" style="color:black"> Program1</a> </h3>

                <p class="role"></p>
				<p>Build muscle and burn fat</p>
         </div>
         
		<div class="team">
			<div class="team_member">
				<div class="team_img">
					<img src="work.jpg" alt=""/>
				</div>
				<h3><a href="videos.html" style="color:black"> Program2</a> </h3>
				<p class="role"></p>
				<p>Workout program for people who easily gets bored.</p>
         </div>
         
		<div class="team">
			<div class="team_member">
				<div class="team_img">
					<img src="abs.jpg" alt=""/>
				</div>
			<h3><a href="videos.html" style="color:black"> Program3</a> </h3>
				<p class="role"></p>
				<p> Core program for Abs, Obligues and lower back</p>
			</div>
		</div>
	</div>
   <div class="wrapper1">
   	<h1></h1>
		<div class="team1">
			<div class="team_member1">
				<div class="team_img1">
					<img src="no.jpg" alt=""/>
				</div>
				<h3><a href="videos.html" style="color:black"> Program4</a> </h3>
				<p class="role1"></p>
				<p>No equipment workout to burn fat and tone up.</p>
         </div>
         
		<div class="team1">
			<div class="team_member1">
				<div class="team_img1">
					<img src="yoga.jpg" alt="">
				</div>
				<h3><a href="videos.html" style="color:black"> Program5</a> </h3>
				<p class="role1"></p>
				<p> Streching, Yoga and Plates for flexibility and total body toning.</p>
         </div>
         
		<div class="team1">
			<div class="team_member1">
				<div class="team_img1">
					<img src="fat.jpg" alt=""/>
				</div>
				<h3><a href="videos.html" style="color:black"> Program6</a> </h3>
				<p class="role1"></p>
				<p>Hustle's fat loss program for busy poeple.</p>
			</div>
		</div>
	</div>
</body>
</html>
